ModuleName = 'Cocos2dx'

Header = <<EOD
#include "mruby/mruby.h"
#include "cocos2d.h"

extern int registerProc(mrb_state *mrb, mrb_value self, mrb_value proc);

#include "CCSwipeGestureRecognizer.h"
#include "CCPinchGestureRecognizer.h"

USING_NS_CC;

class CCSwipeGestureRecognizerForScript : public CCSwipeGestureRecognizer
{
public:
    CREATE_FUNC(CCSwipeGestureRecognizerForScript);
    void setHandler(int nHandler);
    void didRecognizeGesture(CCObject * obj);
    int _nHandler = -1;
};

void CCSwipeGestureRecognizerForScript::setHandler(int nHandler)
{
    _nHandler = nHandler;
    this->setTarget(this, callfuncO_selector(CCSwipeGestureRecognizerForScript::didRecognizeGesture));
}

void CCSwipeGestureRecognizerForScript::didRecognizeGesture(CCObject * obj)
{
    CCSwipe* swipe = (CCSwipe*)obj;
    CCArray* pArrayArgs = CCArray::createWithCapacity(1);
    pArrayArgs->addObject(swipe);
    CCScriptEngineManager::sharedManager()->getScriptEngine()->executeEventWithArgs(_nHandler, pArrayArgs);
}

// CCPinchGestureRecognizer
class CCPinchGestureRecognizerForScript : public CCPinchGestureRecognizer
{
public:
    CREATE_FUNC(CCPinchGestureRecognizerForScript);
    void setHandler(int nHandler);
    void didRecognizeGesture(CCObject * obj);
    int _nHandler = -1;
};

void CCPinchGestureRecognizerForScript::setHandler(int nHandler)
{
    _nHandler = nHandler;
    this->setTarget(this, callfuncO_selector(CCPinchGestureRecognizerForScript::didRecognizeGesture));
}

void CCPinchGestureRecognizerForScript::didRecognizeGesture(CCObject * obj)
{
    CCPinch* pinch = (CCPinch*)obj;
    CCArray* pArrayArgs = CCArray::createWithCapacity(1);
    pArrayArgs->addObject(pinch);
    CCScriptEngineManager::sharedManager()->getScriptEngine()->executeEventWithArgs(_nHandler, pArrayArgs);
}

mrb_value _wrap_CCPoint(mrb_state *mrb, const CCPoint* ptr);

EOD

Enums = [
  'CCSwipeGestureRecognizerDirection',
  'CCPinchGestureRecognizerType'
]

Constants = [
  # enum CCSwipeGestureRecognizerDirection
  ['int', 'kSwipeGestureRecognizerDirectionRight'],
  ['int', 'kSwipeGestureRecognizerDirectionLeft'],
  ['int', 'kSwipeGestureRecognizerDirectionUp'],
  ['int', 'kSwipeGestureRecognizerDirectionDown'],

  # enum CCPinchGestureRecognizerType
  ['int', 'kPinchGestureRecognizerTypeClose'],
  ['int', 'kPinchGestureRecognizerTypeOpen'],
]

Classes = {
  'CCGestureRecognizer' => {
    :parent => 'CCLayer',
    :memory_management => :none,
    :methods => [
      [0, 'void', 'setCancelsTouchesInView', ['bool']],
    ],
  },
  'CCSwipe' => {
    :parent => 'CCObject',
    :memory_management => :none,
    :methods => [
      [ATTR_ACCESSOR, 'CCSwipeGestureRecognizerDirection', 'direction'],
      [ATTR_ACCESSOR, 'CCPoint&', 'location'],
    ]
  },
  'CCPinch' => {
    :parent => 'CCObject',
    :memory_management => :none,
    :methods => [
      [ATTR_ACCESSOR, 'CCPinchGestureRecognizerType', 'type'],
    ]
  },
  'CCSwipeGestureRecognizer' => {
    :parent => 'CCGestureRecognizer',
    :memory_management => :none,
    :methods => [
      [0, 'void', 'setDirection', ['int']], #CCSwipeGestureRecognizerDirection
    ],
  },
  'CCSwipeGestureRecognizerForScript' => {
    :parent => 'CCSwipeGestureRecognizer',
    :memory_management => :none,
    :methods => [
      [STATIC, 'CCSwipeGestureRecognizerForScript*', 'create', []],
      [0, 'void', 'setHandler', ['block']],
    ],
  },
  'CCPinchGestureRecognizer' => {
    :parent => 'CCGestureRecognizer',
    :memory_management => :none,
    :methods => [
    ],
  },
  'CCPinchGestureRecognizerForScript' => {
    :parent => 'CCPinchGestureRecognizer',
    :memory_management => :none,
    :methods => [
      [STATIC, 'CCPinchGestureRecognizerForScript*', 'create', []],
      [0, 'void', 'setHandler', ['block']],
    ],
  },
}
