ModuleName = 'Cocos2dx'

Header = <<EOD
#include <string>
#include "cocos2d.h"
#include "SimpleAudioEngine.h"
#include "mruby/mruby.h"
#include "mruby/mruby/array.h"

extern int registerProc(mrb_state *mrb, mrb_value self, mrb_value proc);

using namespace cocos2d;

static CCSize* get_CCSize(mrb_state *mrb, mrb_value v);
static CCTouch* get_CCTouch(mrb_state *mrb, mrb_value v);

EOD

Constants = [
  # enum
  ['int', 'CCTOUCHBEGAN'],
  ['int', 'CCTOUCHMOVED'],
  ['int', 'CCTOUCHENDED'],
  ['int', 'CCTOUCHCANCELLED'],

  # enum
  ['int', 'kCCNodeOnEnter'],
  ['int', 'kCCNodeOnExit'],
  ['int', 'kCCNodeOnEnterTransitionDidFinish'],
  ['int', 'kCCNodeOnExitTransitionDidStart'],
  ['int', 'kCCNodeOnCleanup'],

  # enum ccTouchesMode
  ['int', 'kCCTouchesAllAtOnce'],
  ['int', 'kCCTouchesOneByOne'],

  # enum ResolutionPolicy
  ['int', 'kResolutionExactFit'],
  ['int', 'kResolutionNoBorder'],
  ['int', 'kResolutionShowAll'],
  ['int', 'kResolutionFixedHeight'],
  ['int', 'kResolutionFixedWidth'],
  ['int', 'kResolutionUnKnown'],

  # CCTextAlignment
  ['int', 'kCCTextAlignmentLeft'],
  ['int', 'kCCTextAlignmentCenter'],
  ['int', 'kCCTextAlignmentRight'],

  # CCVerticalTextAlignment
  ['int', 'kCCVerticalTextAlignmentTop'],
  ['int', 'kCCVerticalTextAlignmentCenter'],
  ['int', 'kCCVerticalTextAlignmentBottom'],
]
Enums = [
  "ccTouchesMode",
  "ResolutionPolicy",
  "CCTextAlignment",
  "CCVerticalTextAlignment",
]

Functions = [
  ['CCPoint', 'CCPointMake', ['float', 'float']],
  ['CCPoint', 'ccp', ['float', 'float']],
  ['CCSize', 'CCSizeMake', ['float', 'float']],
  ['CCRect', 'CCRectMake', ['float', 'float', 'float', 'float']],
  ['ccColor3B', 'ccc3', ['unsigned char', 'unsigned char', 'unsigned char']],
  ['float', 'CCRANDOM_0_1', []],
  ['ccColor4F', 'ccc4f', ['float', 'float', 'float', 'float']]
]

Classes = {
  'ccColor3B' => {
    :parent => nil,#:struct,
    :memory_management => :default,
    :methods => [
                 [ATTR_ACCESSOR, 'unsigned char', 'r'],
                 [ATTR_ACCESSOR, 'unsigned char', 'g'],
                 [ATTR_ACCESSOR, 'unsigned char', 'b'],
                ],
  },
  'ccColor4F' => {
    :parent => nil,#:struct,
    :memory_management => :default,
    :methods => [
                 [ATTR_ACCESSOR, 'float', 'r'],
                 [ATTR_ACCESSOR, 'float', 'g'],
                 [ATTR_ACCESSOR, 'float', 'b'],
                 [ATTR_ACCESSOR, 'float', 'a'],
                ],
  },
  'ccBlendFunc' => {
    :parent => nil,#:struct,
    :memory_management => :default,
    :methods => [
                 [ATTR_ACCESSOR, 'unsigned int', 'src'],
                 [ATTR_ACCESSOR, 'unsigned int', 'dst'],
                ],
  },
  'CCPoint' => {
    :parent => nil,
    :memory_management => :default,
    :methods => [
                 [CONSTRUCTOR, []],
                 [CONSTRUCTOR, ['float', 'float']],
                 [CONSTRUCTOR, ['const CCPoint&']],
                 [CONSTRUCTOR, ['const CCSize&']],
                 [ATTR_ACCESSOR, 'float', 'x'],
                 [ATTR_ACCESSOR, 'float', 'y'],
                ],
  },
  'CCSize' => {
    :parent => nil,
    :memory_management => :default,
    :methods => [
                 [CONSTRUCTOR, []],
                 [CONSTRUCTOR, ['float', 'float']],
                 [CONSTRUCTOR, ['const CCPoint&']],
                 [CONSTRUCTOR, ['const CCSize&']],
                 [ATTR_ACCESSOR, 'float', 'width'],
                 [ATTR_ACCESSOR, 'float', 'height'],
                ],
  },
  'CCRect' => {
    :parent => nil,
    :memory_management => :default,
    :methods => [
                 [CONSTRUCTOR, []],
                 [CONSTRUCTOR, ['float', 'float', 'float', 'float']],
                 [CONSTRUCTOR, ['const CCRect&']],
                 [ATTR_ACCESSOR, 'CCPoint&', 'origin'],
                 [ATTR_ACCESSOR, 'CCSize&', 'size'],
                 [0, 'bool', 'containsPoint', ['const CCPoint&']],
                 [0, 'bool', 'intersectsRect', ['const CCRect&']],
                ],
  },
  'CCObject' => {
    :parent => nil,
    :memory_management => :none,
    :methods => [
                 [0, 'void', 'release', []],
                 [0, 'CCObject*', 'autorelease', []],
                 [0, 'unsigned int', 'retainCount', []],
                 [ATTR_ACCESSOR, 'int', 'm_nLuaID'],
                 [ATTR_ACCESSOR, 'int', 'm_uID'],
                #[CUSTOM, 'int', 'dataptr', [], :code=>"  return mrb_fixnum_value((int)DATA_PTR(self));"]
                ],
  },
  'CCArray' => {
    :parent => 'CCObject',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCArray*', 'create', []],
                 [0, 'void', 'addObject', ['CCObject*']],
                ],
  },
  'CCAction' => {
    :parent => 'CCObject',
    :memory_management => :none,
    :methods => [
                  # TODO
                ],
  },
  'CCFiniteTimeAction' => {
    :parent => 'CCAction',
    :memory_management => :none,
    :methods => [
                  # TODO
                ],
  },
  'CCActionInterval' => {
    :parent => 'CCFiniteTimeAction',
    :memory_management => :none,
    :methods => [
                  # TODO
                ],
  },
  'CCActionInstant' => {
    :parent => 'CCFiniteTimeAction',
    :memory_management => :none,
    :methods => [
                  # TODO
                ],
  },
  'CCNode' => {
    :parent => 'CCObject',
    :memory_management => :none,
    :methods => [
                 [0, 'void', 'setPosition', ['const CCPoint&']],
                 [0, 'void', 'setPosition', ['float', 'float']],
                 [0, 'void', 'setPositionX', ['float']],
                 [0, 'float', 'getPositionX', []],
                 [0, 'void', 'setPositionY', ['float']],
                 [0, 'float', 'getPositionY', []],
                 [0, 'const CCPoint&', 'getPosition', []],
                 [0, 'void', 'setRotation', ['float']],
                 [0, 'float', 'getRotation', []],
                 [0, 'void', 'setAnchorPoint', ['const CCPoint&']],
                 [0, 'const CCPoint&', 'getAnchorPoint', []],
                 [0, 'void', 'setScale', ['float']],
                 [0, 'float', 'getScale', []],
                 [0, 'void', 'addChild', ['CCNode*']],
                 [0, 'void', 'addChild', ['CCNode*', 'int']],
                 [0, 'void', 'addChild', ['CCNode*', 'int', 'int']],
                 [0, 'CCNode*', 'getChildByTag', ['int']],
                 [0, 'void', 'runAction', ['CCAction*']],
                 [0, 'const CCSize&', 'getContentSize', []],
                 [0, 'void', 'setContentSize', ['const CCSize&']],
                 [0, 'void', 'setVisible', ['bool']],
                 [0, 'void', 'scheduleUpdate', []],
                 [0, 'void', 'scheduleUpdateWithPriorityLua', ['block', 'int']],
                 [0, 'CCRect', 'boundingBox', []],
                 [0, 'CCPoint', 'convertTouchToNodeSpace', ['CCTouch*']],
                 [0, 'CCPoint', 'convertToNodeSpace', ['const CCPoint&']],
                 [0, 'int', 'getTag', []],
                 [0, 'void', 'setTag', ['int']],
                 [0, 'int', 'getZOrder', []],
                 [0, 'void', 'setZOrder', ['int']],
                 [0, 'CCObject*', 'getUserObject', []],
                 [0, 'void', 'setUserObject', ['CCObject*']],
                 [0, 'void', 'removeFromParentAndCleanup', ['bool']],
                 [0, 'void', 'registerScriptHandler', ['block']],
                 [0, 'void', 'unregisterScriptHandler', []],
                 [0, 'int', 'getScriptHandler', []]
                ],
  },
  'CCNodeRGBA' => {
    :parent => 'CCNode',
    :memory_management => :none,
    :methods => [
                 [0, 'void', 'setColor', ['const ccColor3B&']],
                ],
  },
  'CCTexture2D' => {
    :parent => 'CCObject',
    :memory_management => :none,
    :methods => [
                ],
  },
  'CCTextureCache' => {
    :parent => 'CCObject',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCTextureCache*', 'sharedTextureCache', []],
                 [0, 'CCTexture2D*', 'addImage', ['const char*']],
                 [0, 'void', 'removeAllTextures', []]
                ],
  },
  'CCSpriteFrame' => {
    :parent => 'CCObject',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCSpriteFrame*', 'create', ['const char*', 'const CCRect&']],
                 [STATIC, 'CCSpriteFrame*', 'createWithTexture', ['CCTexture2D*', 'const CCRect&']],
                ],
  },
  'CCAnimation' => {
    :parent => 'CCObject',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCAnimation*', 'createWithSpriteFrames', ['CCArray*', 'float']],
                ],
  },
  'CCAnimate' => {
    :parent => 'CCActionInterval',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCAnimate*', 'create', ['CCAnimation*']],
                ],
  },
  'CCRepeatForever' => {
    :parent => 'CCActionInterval',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCRepeatForever*', 'create', ['CCActionInterval*']],
                ],
  },
  'CCScaleTo' => {
    :parent => 'CCActionInterval',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCScaleTo*', 'create', ['float', 'float']],
                ],
  },
  'CCMoveBy' => {
    :parent => 'CCActionInterval',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCMoveBy*', 'create', ['float', 'const CCPoint&']],
                ],
  },
  'CCMoveTo' => {
    :parent => 'CCMoveBy',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCMoveTo*', 'create', ['float', 'const CCPoint&']],
                ],
  },
  'CCCallFunc' => {
    :parent => 'CCActionInstant',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCCallFunc*', 'create', ['block']],
                ],
  },
  'CCSequence' => {
    :parent => 'CCActionInterval',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCActionInterval*', 'createWithTwoActions', ['CCFiniteTimeAction*', 'CCFiniteTimeAction*']],
                ],
  },
  'CCSpawn' => {
    :parent => 'CCActionInterval',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCActionInterval*', 'createWithTwoActions', ['CCFiniteTimeAction*', 'CCFiniteTimeAction*']],
                ],
  },
  'CCSprite' => {
    :parent => 'CCNodeRGBA',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCSprite*', 'create', []],
                 [STATIC, 'CCSprite*', 'create', ['const char*']],
                 [STATIC, 'CCSprite*', 'create', ['const char*', 'const CCRect&']],
                 [STATIC, 'CCSprite*', 'createWithSpriteFrame', ['CCSpriteFrame*']],
                 [STATIC, 'CCSprite*', 'createWithTexture', ['CCTexture2D*']],
                 [STATIC, 'CCSprite*', 'createWithTexture', ['CCTexture2D*', 'const CCRect&']],
                 [0, 'void', 'setTextureRect', ['const CCRect&']],
                 [0, 'void', 'setTextureRect', ['const CCRect&', 'bool', 'const CCSize&']],
                ],
  },
  'CCSpriteBatchNode' => {
    :parent => 'CCNode',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCSpriteBatchNode*', 'create', ['const char*', 'unsigned int']],
                 [STATIC, 'CCSpriteBatchNode*', 'create', ['const char*']],
                 [0, 'CCTexture2D*', 'getTexture', []],
                ],
  },
  'CCLabelTTF' => {
    :parent => 'CCSprite',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCLabelTTF*', 'create', ['const char*', 'const char*', 'float']],
                 [STATIC, 'CCLabelTTF*', 'create', ['const char*', 'const char*', 'float',
                                                    'const CCSize&', 'CCTextAlignment']],
                 [STATIC, 'CCLabelTTF*', 'create', ['const char*', 'const char*', 'float',
                                                    'const CCSize&', 'CCTextAlignment', 'CCVerticalTextAlignment']],
                 [0, 'void', 'setString', ['const char*']],
                ],
  },
  'CCLabelBMFont' => {
    :parent => 'CCSpriteBatchNode',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCLabelBMFont*', 'create', ['const char*', 'const char*', 'float']],
                 [STATIC, 'CCLabelBMFont*', 'create', ['const char*', 'const char*']],
                 [0, 'void', 'setString', ['const char*']],
                ],
  },
  'CCDrawNode' => {
    :parent => 'CCNode',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCDrawNode*', 'create', []],
                 [0, 'void', 'drawDot', ['const CCPoint&', 'float', 'const ccColor4F&']],
                 [0, 'void', 'drawSegment', ['const CCPoint&', 'const CCPoint&', 'float', 'const ccColor4F&']],
                 [CUSTOM, 'void', 'drawPolygon', ['CCPoint*', 'unsigned int', 'const ccColor4F&', 'float', 'const ccColor4F&'], :code=><<END],
  mrb_value array = args[0];
  unsigned int p1 = mrb_ary_ptr(array)->len;
  CCPoint* p0 = new CCPoint[p1];
  for(int i=0; i<p1; i++){
    CCPoint* p = static_cast<CCPoint*>(DATA_PTR(mrb_ary_ref(mrb,array,i)));
    p0[i] = *p;
  }
  const ccColor4F& p2 = *static_cast<ccColor4F*>(DATA_PTR(args[1]));
  float p3 = get_float(args[2]);
  const ccColor4F& p4 = *static_cast<ccColor4F*>(DATA_PTR(args[3]));
  CCDrawNode* instance = static_cast<CCDrawNode*>(DATA_PTR(self));
  instance->drawPolygon(p0, p1, p2, p3, p4);
  delete[] p0;
  return mrb_nil_value();
END
                 [0, 'void', 'clear', []],
                 [0, 'ccBlendFunc', 'getBlendFunc', []],
                 [0, 'void', 'setBlendFunc', ['const ccBlendFunc&']],
                ],
  },
  'CCLayer' => {
    :parent => 'CCNode',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCLayer*', 'create', []],
                 [0, 'void', 'registerScriptTouchHandler', ['block']],
                 [0, 'void', 'registerScriptTouchHandler', ['block', 'bool']],
                 [0, 'void', 'registerScriptTouchHandler', ['block', 'bool', 'int']],
                 [0, 'void', 'registerScriptTouchHandler', ['block', 'bool', 'int', 'bool']],
                 [0, 'void', 'setTouchEnabled', ['bool']],
                 [0, 'void', 'setAccelerometerEnabled', ['bool']],
                 [0, 'void', 'setTouchMode', ['ccTouchesMode']],
                ],
  },
  'CCLayerRGBA' => {
    :parent => 'CCLayer',
    :memory_management => :none,
    :methods => [
                ],
  },
  'CCScene' => {
    :parent => 'CCNode',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCScene*', 'create', []],
                ],
  },
  'CCScheduler' => {
    :parent => 'CCObject',
    :memory_management => :none,
    :methods => [
                 [0, 'unsigned int', 'scheduleScriptFunc', ['block', 'float', 'bool']],
                 [0, 'void', 'unscheduleScriptEntry', ['unsigned int']],
                ],
  },
  'CCDirector' => {
    :parent => 'CCObject', # TypeInfo
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCDirector*', 'sharedDirector', []],
                 [0, 'CCSize', 'getWinSize', []],
                 [0, 'CCPoint', 'getVisibleOrigin', []],
                 [0, 'CCSize', 'getVisibleSize', []],
                 [0, 'CCPoint', 'convertToGL', ['const CCPoint&']],
                 [0, 'void', 'runWithScene', ['CCScene*']],
                 [0, 'void', 'replaceScene', ['CCScene*']],
                 [0, 'void', 'pushScene', ['CCScene*']],
                 [0, 'CCScheduler*', 'getScheduler', []],
                 [0, 'void', 'setContentScaleFactor', ['float']],
                 [0, 'void', 'setDisplayStats', ['bool']]
                ],
  },
  'CCEGLView' => {
    :parent => nil, # CCEGLViewProtocol
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCEGLView*', 'sharedOpenGLView', []],
                 [0, 'const CCSize&', 'getDesignResolutionSize', []],
                 [0, 'void', 'setDesignResolutionSize', ['float', 'float', 'ResolutionPolicy']],
                 [0, 'const CCSize&', 'getFrameSize', []],
                ],
  },
  'CCFileUtils' => {
    :parent => nil, # TypeInfo
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCFileUtils*', 'sharedFileUtils', []],
                 [0, 'void', 'purgeCachedEntries', []],
                 [0, 'std::string', 'fullPathForFilename', ['const char*']],
                 [0, 'const char*', 'fullPathFromRelativeFile', ['const char*', 'const char*']],
                 [0, 'void', 'addSearchPath', ['const char*']],
                 [0, 'void', 'removeSearchPath', ['const char*']],
                 [0, 'void', 'removeAllPaths', []],
                 [CUSTOM, 'const std::vector<std::string>&', 'getSearchPaths', [], :code=><<END],
  CCFileUtils* instance = static_cast<CCFileUtils*>(DATA_PTR(self));
  const std::vector<std::string>& retval = instance->getSearchPaths();
  mrb_value array = mrb_ary_new(mrb);
  for(auto s:retval){
    mrb_value v = mrb_str_new(mrb, s.c_str(), s.size());
    mrb_ary_push(mrb, array, v);
  }
  return array;
END
                 [0, 'bool', 'isFileExist', ['const std::string&']],
                 [0, 'bool', 'isAbsolutePath', ['const std::string&']],
                ],
  },

  'CCMenuItem' => {
    :parent => 'CCNodeRGBA',
    :memory_management => :none,
    :methods => [
                 [0, 'void', 'registerScriptTapHandler', ['block']],
                ],
  },
  'CCMenuItemSprite' => {
    :parent => 'CCMenuItem',
    :memory_management => :none,
    :methods => [
                ],
  },
  'CCMenuItemImage' => {
    :parent => 'CCMenuItemSprite',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCMenuItemImage*', 'create', ['const char*', 'const char*']],
                ],
  },
  'CCMenuItemLabel' => {
    :parent => 'CCMenuItem',
    :memory_management => :none,
    :methods => [
                ],
  },
  'CCMenuItemFont' => {
    :parent => 'CCMenuItemLabel',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCMenuItemFont*', 'create', ['const char*']],
                 [0, 'void', 'setFontSizeObj', ['unsigned int']],
                ],
  },
  'CCMenu' => {
    :parent => 'CCLayerRGBA',
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCMenu*', 'create', []],
                 [STATIC, 'CCMenu*', 'createWithItem', ['CCMenuItem*']],
                ],
  },
  'CCTouch' => {
    :parent => 'CCObject',
    :memory_management => :none,
    :methods => [
                 [0, 'CCPoint', 'getLocation', []],
                 [0, 'CCPoint', 'getPreviousLocation', []],
                 [0, 'CCPoint', 'getStartLocation', []],
                 [0, 'CCPoint', 'getDelta', []],
                 [0, 'CCPoint', 'getLocationInView', []],
                 [0, 'CCPoint', 'getPreviousLocationInView', []],
                 [0, 'CCPoint', 'getStartLocationInView', []],
                 [0, 'int', 'getID', []]
                ],
  },
  'CCUserDefault' => {
    :parent => nil,
    :memory_management => :none,
    :methods => [
                 [STATIC, 'CCUserDefault*', 'sharedUserDefault', []],
                 [0, 'int', 'getIntegerForKey', ['const char*', 'int']],
                 [0, 'void', 'setIntegerForKey', ['const char*', 'int']],
                ],
  }
}
