ModuleName = 'Cocos2dx'

Header = <<EOD
#include "WebSocket.h"
#include "mruby/mruby.h"
#include <string>
#include "cocos2d.h"

extern int registerProc(mrb_state *mrb, mrb_value self, mrb_value proc);
USING_NS_CC;

namespace cocos2dmruby {
class WebSocket :
  public cocos2d::extension::WebSocket,
  public cocos2d::extension::WebSocket::Delegate
{
private:
    int _nHandler = -1;
public:
    static WebSocket* create(int nHandler, const std::string& url);
    void onOpen(cocos2d::extension::WebSocket* ws);
    void onMessage(cocos2d::extension::WebSocket* ws, const cocos2d::extension::WebSocket::Data& data);
    void onClose(cocos2d::extension::WebSocket* ws);
    void onError(cocos2d::extension::WebSocket* ws, const cocos2d::extension::WebSocket::ErrorCode& error);
};

WebSocket* WebSocket::create(int nHandler, const std::string& url)
{
    WebSocket* ws = new WebSocket();
    ws->init(*ws, url, NULL);
    ws->_nHandler = nHandler;
    return ws;
}

void WebSocket::onOpen(cocos2d::extension::WebSocket* ws)
{
    CCArray* pArrayArgs = CCArray::createWithCapacity(1);
    pArrayArgs->addObject(CCString::create("open"));
    CCScriptEngineManager::sharedManager()->getScriptEngine()->executeEventWithArgs(_nHandler, pArrayArgs);
}

void WebSocket::onMessage(cocos2d::extension::WebSocket* ws, const cocos2d::extension::WebSocket::Data& data)
{
    CCArray* pArrayArgs = CCArray::createWithCapacity(2);
    pArrayArgs->addObject(CCString::create("message"));
    pArrayArgs->addObject(CCString::createWithData((unsigned char*)data.bytes, data.len));
    CCScriptEngineManager::sharedManager()->getScriptEngine()->executeEventWithArgs(_nHandler, pArrayArgs);
}

void WebSocket::onClose(cocos2d::extension::WebSocket* ws)
{
    CCArray* pArrayArgs = CCArray::createWithCapacity(1);
    pArrayArgs->addObject(CCString::create("close"));
    CCScriptEngineManager::sharedManager()->getScriptEngine()->executeEventWithArgs(_nHandler, pArrayArgs);
    CC_SAFE_DELETE(ws);
}

void WebSocket::onError(cocos2d::extension::WebSocket* ws, const cocos2d::extension::WebSocket::ErrorCode& error)
{
    CCArray* pArrayArgs = CCArray::createWithCapacity(2);
    pArrayArgs->addObject(CCString::create("error"));
    pArrayArgs->addObject(CCInteger::create(error));
    CCScriptEngineManager::sharedManager()->getScriptEngine()->executeEventWithArgs(_nHandler, pArrayArgs);
}

}// end of namespace cocos2dmruby.
using namespace cocos2dmruby;
EOD

Classes = {
  'WebSocket' => {
    :parent => nil,
    :methods => [
                 [CONSTRUCTOR, []],
                 [STATIC, 'WebSocket*', 'create', ['block', 'const std::string&']],
                 [0, 'void', 'send', ['const std::string&']],
                 [0, 'void', 'close', []],
                ],
  },
}
